<?xml version="1.0" encoding="UTF-8"?>
<project name="JBroTable" default="default" basedir=".">
    <description>Builds, tests, and runs the project JBroTable.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="-pre-init">
      <property file="version.properties"/>
      <property name="dist.jar" value="dist/${ant.project.name}-${project.version}.jar"/>
    </target>

    <target name="package-sources" depends="init">
      <jar basedir="src" destfile="dist/${ant.project.name}-${project.version}-sources.jar"/>
    </target>

    <target name="-post-jar" depends="init, -javadoc-build, package-sources">
      <jar basedir="${dist.javadoc.dir}" includes="**" destfile="dist/${ant.project.name}-${project.version}-javadoc.jar"/>
      <delete dir="${dist.javadoc.dir}"/>
    </target>
</project>
